; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
; build_flags = -std=c++17
platform = espressif32
board = denky32
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
test_framework = unity

lib_deps =
    bblanchon/ArduinoJson @ ^7.2.0
    ; fabiobatsilva/ArduinoFake @ ^0.4.0
    madhephaestus/ESP32Servo @ ^3.0.5
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    adafruit/Adafruit BME280 Library @ ^2.2.4
;     adafruit/DHT sensor library @ ^1.4.6`