; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
test_framework = unity
board_build.partitions = huge_app.csv
lib_deps = 
	adafruit/Adafruit BME280 Library @ ^2.2.4
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	bblanchon/ArduinoJson @ ^7.2.0
	madhephaestus/ESP32Servo @ ^3.0.5
	adafruit/Adafruit Unified Sensor @ ^1.1.14
